{
  "name": "Dark Browser Extension",
  "description": "A Chromium extension to set any website into dark theme.",
  "action": {
    "default_icon": {
      "16": "icons/darkbrowserextension16.png",
      "32": "icons/darkbrowserextension32.png",
      "48": "icons/darkbrowserextension48.png"
    }
  },
  "manifest_version": 3,
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/darkbrowserextension16.png",
    "32": "icons/darkbrowserextension32.png",
    "48": "icons/darkbrowserextension48.png"
  },
  "host_permissions": [
    "*://*/*",
    "http://*/",
    "https://*/"
  ]
}
